NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mmsaykili:DOJcnkMqR37mTtAx@cluster0.sh5ux.mongodb.net/e-commerce-db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000